POSTGRES_HOST=ep-curly-term-a2azzuto-pooler.eu-central-1.aws.neon.tech
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_dihfTMR4Gz9V@ep-curly-term-a2azzuto-pooler.eu-central-1.aws.neon.tech/neondb
PGUSER=neondb_owner
PGHOST_UNPOOLED=ep-curly-term-a2azzuto.eu-central-1.aws.neon.tech
PGDATABASE=neondb
PGPASSWORD=npg_dihfTMR4Gz9V
POSTGRES_DATABASE=neondb
POSTGRES_PASSWORD=npg_dihfTMR4Gz9V
DATABASE_URL=postgres://neondb_owner:npg_dihfTMR4Gz9V@ep-curly-term-a2azzuto-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
PGHOST=ep-curly-term-a2azzuto-pooler.eu-central-1.aws.neon.tech
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_dihfTMR4Gz9V@ep-curly-term-a2azzuto.eu-central-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_dihfTMR4Gz9V@ep-curly-term-a2azzuto.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_dihfTMR4Gz9V@ep-curly-term-a2azzuto-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_URL=postgres://neondb_owner:npg_dihfTMR4Gz9V@ep-curly-term-a2azzuto-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
